#Api variables

VITE_URL=https://qacms.auroraprogram.org/

VITE_URL_API_PAGES=https://qacms.auroraprogram.org/prod/pages #http api

#Content variable
VITE_CONTENT_BUCKET_NAME=ap-democonscius-content-eu-south-2-qa # Bucket
VITE_CONTENT_BUCKET_URL=https://qacms.auroraprogram.org/content
